# SpaceX

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.spacex/: LaunchDetails.graphql  LaunchList.graphql
app/src/main/java/com/example/spacex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/spacex/di/: AppModule.kt
app/src/main/java/com/example/spacex/model/: Constants.kt
app/src/main/java/com/example/spacex/repo/: LaunchRepository.kt
app/src/main/java/com/example/spacex/view/: LaunchDetailsFragment.kt  LaunchListAdapter.kt  LaunchListFragment.kt
app/src/main/java/com/example/spacex/viewmodel/: LaunchDetailsViewModel.kt  LaunchListViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  fragment_launchdetails.xml  fragment_launchlist.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
